<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_uno_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/morado">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout34"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/blanco_medio_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout32"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="ULTIMA VENTA"
                        android:textColor="@color/gris_oscuro"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/blanco_medio_red"
                        android:elevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView57"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:text="HORA:"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView64" />

                        <TextView
                            android:id="@+id/textView72"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:text="TOTAL"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView58" />

                        <TextView
                            android:id="@+id/textView77"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:text="PAGO"
                            app:layout_constraintStart_toEndOf="@+id/textView76"
                            app:layout_constraintTop_toBottomOf="@+id/textView58" />

                        <TextView
                            android:id="@+id/textView82"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:text="CAMBIO"
                            app:layout_constraintStart_toEndOf="@+id/textView80"
                            app:layout_constraintTop_toBottomOf="@+id/textView58" />

                        <TextView
                            android:id="@+id/textView73"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="4dp"
                            android:text="$"
                            app:layout_constraintStart_toEndOf="@+id/textView72"
                            app:layout_constraintTop_toBottomOf="@+id/textView58" />

                        <TextView
                            android:id="@+id/textView78"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:text="$"
                            app:layout_constraintStart_toEndOf="@+id/textView77"
                            app:layout_constraintTop_toBottomOf="@+id/textView58" />

                        <TextView
                            android:id="@+id/textView83"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:text="$"
                            app:layout_constraintStart_toEndOf="@+id/textView82"
                            app:layout_constraintTop_toBottomOf="@+id/textView58" />

                        <TextView
                            android:id="@+id/textView76"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="4dp"
                            android:text="888.00"
                            app:layout_constraintStart_toEndOf="@+id/textView73"
                            app:layout_constraintTop_toBottomOf="@+id/textView58" />

                        <TextView
                            android:id="@+id/textView85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:text="888.00"
                            app:layout_constraintStart_toEndOf="@+id/textView83"
                            app:layout_constraintTop_toBottomOf="@+id/textView58" />

                        <TextView
                            android:id="@+id/textView80"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="4dp"
                            android:text="888.00"
                            app:layout_constraintStart_toEndOf="@+id/textView78"
                            app:layout_constraintTop_toBottomOf="@+id/textView58" />

                        <TextView
                            android:id="@+id/textView64"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="HECHA POR: "
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView68"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="HECHA POR"
                            app:layout_constraintStart_toEndOf="@+id/textView64"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="HORA:"
                            app:layout_constraintBottom_toBottomOf="@+id/textView58"
                            app:layout_constraintStart_toEndOf="@+id/textView58"
                            app:layout_constraintTop_toTopOf="@+id/textView58" />

                        <TextView
                            android:id="@+id/textView63"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="EFECTIVO"
                            app:layout_constraintBottom_toBottomOf="@+id/textView58"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/textView60"
                            app:layout_constraintTop_toTopOf="@+id/textView58" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewUltimaVenta"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView72"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blanco_mas_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/blanco_mas_red"
                        android:elevation="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageButton"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:adjustViewBounds="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/dinero_1" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Ingreso del día de hoy"
                            android:textColor="@color/gris_oscuro"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageButton"
                            app:layout_constraintTop_toTopOf="@+id/imageButton" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:text="$"
                            android:textColor="@color/gris_oscuro"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                            app:layout_constraintStart_toStartOf="@+id/textView29"
                            app:layout_constraintTop_toBottomOf="@+id/textView29" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:text="888"
                            android:textColor="@color/gris_oscuro"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                            app:layout_constraintStart_toEndOf="@+id/textView33"
                            app:layout_constraintTop_toBottomOf="@+id/textView29" />

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:text=".00"
                            android:textColor="@color/gris_oscuro"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                            app:layout_constraintStart_toEndOf="@+id/textView36"
                            app:layout_constraintTop_toBottomOf="@+id/textView29" />

                        <TextView
                            android:id="@+id/butHist_Ventas2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/red_morado"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="VER DETALLES"
                            android:textColor="@color/blanco"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textView36"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView29"
                            app:layout_constraintTop_toTopOf="@+id/textView29" />

                        <Button
                            android:id="@+id/butHist_Ventas"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/colortransparente"
                            android:onClick="onClick"
                            android:textColor="@color/blanco"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout10"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/grafica_mas_vendido"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="MÁS VENDIDOS"
                            android:textColor="@color/gris_oscuro"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView22" />

                        <Button
                            android:id="@+id/but_masvendido"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:layout_margin="4dp"
                            android:background="@color/colortransparente"
                            android:elevation="12dp"
                            android:onClick="onClick"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout13"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="9dp"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout10"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout10"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout10">

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/consulta_venta_por_articulo_base_de_datos"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView46_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="VENTA POR ARTICULO"
                            android:textColor="@color/gris_oscuro"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView47" />

                        <Button
                            android:id="@+id/ventaPor_articulo"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:layout_margin="4dp"
                            android:background="@color/colortransparente"
                            android:elevation="12dp"
                            android:onClick="onClick"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout14"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="9dp"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout13"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout13"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/textV_"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/mis_precios_lista"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView46_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="PRECIOS"
                            android:textColor="@color/gris_oscuro"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textV_" />

                        <Button
                            android:id="@+id/butArticulosPor_precio"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:background="@color/colortransparente"
                            android:elevation="12dp"
                            android:onClick="onClick"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout45"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

                        <TextView
                            android:id="@+id/textV1n_"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/calendario_dinero_apartado"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView_46_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="APARTADOS"
                            android:textColor="@color/gris_oscuro"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textV1n_" />

                        <Button
                            android:id="@+id/but_apartado"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:layout_margin="4dp"
                            android:background="@color/colortransparente"
                            android:elevation="12dp"
                            android:onClick="onClick"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/blanco_medio_red"
                        android:elevation="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView42"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout8">

                        <TextView
                            android:id="@+id/textView43_2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/editar_mercancia_but_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView44_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="EDITAR"
                            android:textColor="@color/gris_oscuro"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/textView43_2"
                            app:layout_constraintTop_toTopOf="@+id/textView43_2" />

                        <TextView
                            android:id="@+id/textView45_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:text="MERCANCÍA"
                            android:textColor="@color/gris_oscuro"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textView43_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/textView43_2"
                            app:layout_constraintTop_toBottomOf="@+id/textView44_2"
                            app:layout_constraintVertical_bias="0.23000002" />

                        <Button
                            android:id="@+id/butEditar_articulos"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/colortransparente"
                            android:onClick="onClick"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/blanco_medio_red"
                        android:elevation="5dp"
                        app:layout_constraintEnd_toStartOf="@+id/textView42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout45">

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/agregar_mercancia_but_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="AGREGAR"
                            android:textColor="@color/gris_oscuro"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/textView43"
                            app:layout_constraintTop_toTopOf="@+id/textView43" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="8dp"
                            android:text="MERCANCÍA"
                            android:textColor="@color/gris_oscuro"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textView43"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/textView43"
                            app:layout_constraintTop_toBottomOf="@+id/textView44"
                            app:layout_constraintVertical_bias="0.23000002" />

                        <Button
                            android:id="@+id/butAgregar_articulos"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/colortransparente"
                            android:onClick="onClick"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/blanco_medio_red"
                        android:elevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout8"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout8"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout31">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="155dp"
                            android:layout_height="99dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/gestor_de_ofertas_1" />

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="PROPIEDADES DE LA MERCANCIA"
                            android:textColor="@color/gris_oscuro"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/imageView"
                            app:layout_constraintStart_toStartOf="@+id/imageView"
                            app:layout_constraintTop_toBottomOf="@+id/imageView"
                            app:layout_constraintVertical_bias="0.53" />

                        <Button
                            android:id="@+id/but_gestor_de_ofertas"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/colortransparente"
                            android:onClick="onClick"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout30"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/blanco_medio_red"
                        android:elevation="5dp"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout31"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout17"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout17"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout17">

                        <Button
                            android:id="@+id/butAjustes"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/colortransparente"
                            android:onClick="onClick"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="AJUSTES"
                            android:textColor="@color/gris_oscuro"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="105dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/engrane_ajustes_color_melosn_rosa" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/blanco_medio_red"
                        android:elevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout22"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout22"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
                        app:layout_constraintVertical_bias="0.0">

                        <Button
                            android:id="@+id/but_vistatodosArticulos"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/colortransparente"
                            android:onClick="onClick"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView54"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="MERCANCIA"
                            android:textColor="@color/gris_oscuro"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView3"
                            app:layout_constraintVertical_bias="0.53" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="155dp"
                            android:layout_height="99dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/inventario_mi_mercancia" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/blanco_medio_red"
                        android:elevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout30"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout30"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout30">

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="EQUIPO DE TRABAJO"
                            android:textColor="@color/gris_oscuro"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4"
                            app:layout_constraintVertical_bias="0.53" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="155dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/mi_personal" />

                        <Button
                            android:id="@+id/butEquipo_de_trabajo"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/colortransparente"
                            android:onClick="onClick"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout45"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout14"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout14"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout45">

                        <TextView
                            android:id="@+id/textView_mensaje"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/naranja_fuerte"
                            android:elevation="15dp"
                            android:fontFamily="@font/abeezee"
                            android:paddingLeft="6dp"
                            android:paddingTop="4dp"
                            android:paddingRight="6dp"
                            android:paddingBottom="4dp"
                            android:text="+1"
                            android:textColor="@color/blanco"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@+id/button70Mensaje"
                            app:layout_constraintStart_toStartOf="@+id/textView_mensaje_icon"
                            app:layout_constraintTop_toTopOf="@+id/textView_mensaje_icon"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/textView_mensaje_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/chat"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView_46_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="MENSAJES"
                            android:textColor="@color/gris_oscuro"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView_mensaje_icon" />

                        <Button
                            android:id="@+id/button70Mensaje"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:background="@color/colortransparente"
                            android:elevation="12dp"
                            android:onClick="onClick"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout45"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout13"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout13"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout45">

                        <TextView
                            android:id="@+id/textV1n_3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/historial_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/textView_46_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="HISTORIAL\n CORTE"
                            android:textColor="@color/gris_oscuro"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textV1n_3" />

                        <Button
                            android:id="@+id/but_corte_menu_1"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:background="@color/colortransparente"
                            android:elevation="12dp"
                            android:onClick="onClick"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/butActualizar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/blanco_muy_red"
                    android:onClick="onClick"
                    android:text="ACTUALIZAR"
                    android:textColor="@color/naranja_fuerte"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout34" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Hola,"
            android:textColor="@color/blanco"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout5" />

        <TextView
            android:id="@+id/fecha_menu_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Hola,"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/userNameAuth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Jeeús"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="@+id/textView20" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/blanco_muy_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImagen_userAuth"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/but_verNotificacion"
            android:layout_width="33dp"
            android:layout_height="39dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/campana_notificacion_1"
            android:onClick="onClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userNameAuth" />

        <TextView
            android:id="@+id/index_notificacion_menuUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_naranja"
            android:elevation="3dp"
            android:paddingLeft="6dp"
            android:paddingEnd="6dp"
            android:text="12"
            android:textColor="@color/blanco"
            app:layout_constraintEnd_toEndOf="@+id/but_verNotificacion"
            app:layout_constraintStart_toEndOf="@+id/but_verNotificacion"
            app:layout_constraintTop_toTopOf="@+id/but_verNotificacion" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>