<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colortransparente">

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout48"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView59"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/fondo_blanco_red_arriba_esquina_abajo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        X

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_3_x_n"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/butagregar_propiedades"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView270"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout54">

                <TextView
                    android:id="@+id/textView286"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRECIO VENTA"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/textView287"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="$"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/textView286" />

                <TextView
                    android:id="@+id/textView288_venta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="90"
                    android:textColor="@color/negro"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView287" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/medio_red_contorno_rojo"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout53"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout53"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout53">

                <TextView
                    android:id="@+id/textView279_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Ganancia del articulo aplicando cambio"
                    android:textColor="@color/gris_oscuro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/can_valo_de_compra_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Ganancia del articulo aplicando cambio"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView280_"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView280_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="$"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView281_"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView279_" />

                <TextView
                    android:id="@+id/textView281_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="90"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView279_"
                    app:layout_constraintStart_toStartOf="@+id/textView279_"
                    app:layout_constraintTop_toTopOf="@+id/textView280_"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:gravity="center"
                android:hint="2"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/textView270"
                app:layout_constraintEnd_toStartOf="@+id/textView270"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView270"
                app:layout_constraintVertical_bias="0.71000004" />

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:gravity="center"
                android:hint="1"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/textView270"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView270"
                app:layout_constraintTop_toTopOf="@+id/textView270"
                app:layout_constraintVertical_bias="0.71000004" />

            <TextView
                android:id="@+id/textView270"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="X"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout54"
                app:layout_constraintVertical_bias="0.050000012" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/medio_red_contorno_azul"
                app:layout_constraintEnd_toEndOf="@+id/editTextText6"
                app:layout_constraintStart_toStartOf="@+id/editTextText2"
                app:layout_constraintTop_toBottomOf="@+id/editTextText2">

                <TextView
                    android:id="@+id/textView279"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Ganancia del articulo sin aplicar el cambio"
                    android:textColor="@color/gris_oscuro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/can_valo_de_compra_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Ganancia del articulo sin aplicar el cambio"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView280" />

                <TextView
                    android:id="@+id/textView280"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="$"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView281"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView279" />

                <TextView
                    android:id="@+id/textView281"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="90"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView279"
                    app:layout_constraintStart_toStartOf="@+id/textView279"
                    app:layout_constraintTop_toBottomOf="@+id/textView279"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/textView270"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView282"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRECIO COMPRA"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView283"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="$"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/textView282"
                    app:layout_constraintTop_toTopOf="@+id/textView282" />

                <TextView
                    android:id="@+id/textView284_compra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="90"
                    android:textColor="@color/negro"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView283"
                    app:layout_constraintTop_toTopOf="@+id/textView282" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conDescuento_layout_propiedades"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/butagregar_propiedades"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLay_recioConDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:textColorHint="@color/morado"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView217">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEditText_precioConDesc"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:backgroundTint="@color/morado"
                    android:gravity="center"
                    android:hint="PRECIO CON DESCUENTO $"
                    android:inputType="number"
                    android:textColor="@color/gris_oscuro" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView215"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="PRECIO ACTUAL"
                android:textColor="@color/negro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView217"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="99"
                android:textColor="@color/negro"
                android:textSize="33dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView215" />

            <TextView
                android:id="@+id/textView213"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="$"
                android:textColor="@color/negro"
                android:textSize="33dp"
                app:layout_constraintEnd_toStartOf="@+id/textView217"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView215" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consMayore_layout_propiedades"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/butagregar_propiedades"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLay_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="270dp"
                android:textColorHint="@color/morado"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/butagregar_propiedades"
                app:layout_constraintEnd_toEndOf="@+id/textInputLay_16"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textInputLay_16"
                app:layout_constraintTop_toBottomOf="@+id/textInputLay_16"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEditText_NotaIndividual_Eqp_trabajo"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:backgroundTint="@color/morado"
                    android:gravity="center"
                    android:hint="PRECIO MAYOREO $"
                    android:inputType="number"
                    android:textColor="@color/gris_oscuro" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLay_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:textColorHint="@color/morado"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrecioActual_art_propiedades">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEditText_16"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:backgroundTint="@color/morado"
                    android:gravity="center"
                    android:hint="CANTIDAD MINIMA"
                    android:inputType="number"
                    android:textColor="@color/gris_oscuro" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView204"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="PRECIO ACTUAL"
                android:textColor="@color/negro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPrecioActual_art_propiedades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="99"
                android:textColor="@color/negro"
                android:textSize="33dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView204" />

            <TextView
                android:id="@+id/textViewPrecioActual_art_propiedades2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="$"
                android:textColor="@color/negro"
                android:textSize="33dp"
                app:layout_constraintEnd_toStartOf="@+id/textViewPrecioActual_art_propiedades"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView204" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/butagregar_propiedades"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/medio_red_morado"
            android:text="agregar"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView202_cab_slidins_prop_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="ARTICULO NO ENCONTRADO"
        android:textColor="@color/blanco"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>