<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_venta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_300">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@color/blanco"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button2_h2"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/borde_azul"
            android:paddingStart="12dp"
            android:paddingRight="12dp"
            android:text="VER APARTADO"
            android:textColor="@color/azulDatosSegmento"
            android:textSize="12dp"
            android:visibility="visible"
            android:drawableStart="@drawable/lupa_buscar_verde"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout58" />

        <TextView
            android:id="@+id/textView3_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/gris_oscuro"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView443"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26999998" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout58"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:background="@color/blanco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView443"
            app:layout_constraintTop_toBottomOf="@+id/textView3_h2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView7_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ESTADO "
                    android:textColor="@color/gris_oscuro"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView45_h2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="ESTADO ACTUAL"
                    android:textColor="@color/gris_oscuro"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6_h2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView6_h2"
                    app:layout_constraintTop_toTopOf="@+id/textView6_h2" />

                <TextView
                    android:id="@+id/textView6_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="ESTADO ACTUAL"
                    android:textColor="@color/gris_oscuro"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/textView44_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APARTADO:  "
                    android:textColor="@color/gris_oscuro"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView45_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01ba3494-0"
                    android:textColor="@color/gris_oscuro"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView44_h2"
                    app:layout_constraintStart_toEndOf="@+id/textView44_h2"
                    app:layout_constraintTop_toTopOf="@+id/textView44_h2" />

                <TextView
                    android:id="@+id/textView46_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="FINALIZADO"
                    android:textColor="@color/rojo"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView45_h2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button120"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/cuadro_esq_red_rojo_suave"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:text="cancelar venta"
                android:textColor="@color/blanco"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout56"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button120"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout61"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView10_h2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#30FFDB3C"
                    android:elevation="3dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView441"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/textView442"
                    app:layout_constraintTop_toTopOf="@+id/textView442"
                    app:srcCompat="@drawable/efectivo_uno" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:text="No. Venta"
                    android:textColor="@color/gris_oscuro"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView441" />

                <TextView
                    android:id="@+id/textView441"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="1dp"
                    android:text="PAGO: "
                    android:textColor="@color/gris_oscuro"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView442"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="EFECTIVO"
                    android:textColor="@color/azulverde"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView441"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView387"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="Hora:"
                    android:textColor="@color/gris_oscuro"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView388"
                    app:layout_constraintTop_toTopOf="@+id/textView442" />

                <TextView
                    android:id="@+id/textView388"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="Hora:"
                    android:textColor="@color/gris_oscuro"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView387" />

                <TextView
                    android:id="@+id/textView50_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:text="Total:"
                    android:textColor="@color/gris_oscuro"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView28"
                    app:layout_constraintTop_toBottomOf="@+id/itemVentaEcha_por" />

                <TextView
                    android:id="@+id/textView302"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="Pago:"
                    android:textColor="@color/gris_oscuro"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/itemTotalVentaXVentaUnitaria"
                    app:layout_constraintTop_toTopOf="@+id/itemTotalVentaXVentaUnitaria" />

                <TextView
                    android:id="@+id/textView324"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="Cambio:"
                    android:textColor="@color/gris_oscuro"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/itemTotalVentaXVentaUnitaria2"
                    app:layout_constraintTop_toTopOf="@+id/itemTotalVentaXVentaUnitaria2" />

                <TextView
                    android:id="@+id/textView51_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="$"
                    android:textColor="@color/gris_oscuro"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView50_h2"
                    app:layout_constraintTop_toTopOf="@+id/textView50_h2" />

                <TextView
                    android:id="@+id/textView322"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="$"
                    android:textColor="@color/gris_oscuro"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView302"
                    app:layout_constraintTop_toTopOf="@+id/textView50_h2" />

                <TextView
                    android:id="@+id/textView352"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="$"
                    android:textColor="@color/gris_oscuro"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView324"
                    app:layout_constraintTop_toTopOf="@+id/textView50_h2" />

                <TextView
                    android:id="@+id/itemTotalVentaXVentaUnitaria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="100"
                    android:textColor="@color/gris_oscuro"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView51_h2"
                    app:layout_constraintTop_toTopOf="@+id/textView51_h2" />

                <TextView
                    android:id="@+id/itemTotalVentaXVentaUnitaria2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="100"
                    android:textColor="@color/gris_oscuro"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView322"
                    app:layout_constraintTop_toTopOf="@+id/textView51_h2" />

                <TextView
                    android:id="@+id/itemTotalVentaXVentaUnitaria3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="100"
                    android:textColor="@color/gris_oscuro"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView352"
                    app:layout_constraintTop_toTopOf="@+id/textView51_h2" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="Operador"
                    android:textColor="@color/gris_oscuro"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/itemNoVentaXDia"
                    app:layout_constraintTop_toTopOf="@+id/itemNoVentaXDia" />

                <TextView
                    android:id="@+id/itemVentaEcha_por"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Jesús"
                    android:textColor="@color/gris_oscuro"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView48"
                    app:layout_constraintTop_toTopOf="@+id/textView48" />

                <TextView
                    android:id="@+id/itemNoVentaXDia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="1"
                    android:textColor="@color/gris_oscuro"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView28"
                    app:layout_constraintTop_toTopOf="@+id/textView28" />

                <CheckBox
                    android:id="@+id/checkBox2_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="SUMAR"
                    android:textColor="@color/gris_oscuro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/itemTotalVentaXVentaUnitaria3"
                    app:layout_constraintTop_toBottomOf="@+id/textView388" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHistorial_tres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2_h2"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>