<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consIDCliente_ap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@color/blanco"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/terminaEn_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/intemEstadoPedido"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemAdapCliPed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/rojo_borde_circulo"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="1+"
            android:textColor="@color/blanco"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtFinButApPrin2"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/butVerRegistrosDePedidos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="@color/colortransparente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/intemEstadoPedido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_regApartado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView140"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/phone"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/intemNombreCliente"
            app:layout_constraintTop_toBottomOf="@+id/intemNombreCliente" />

        <TextView
            android:id="@+id/intemNombreCliente"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/abeezee"
            android:text="Nombre Cliente"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/intemIDRegPrin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0bfb5af9-b"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView140"
            app:layout_constraintStart_toEndOf="@+id/textView140"
            app:layout_constraintTop_toTopOf="@+id/textView140" />

        <TextView
            android:id="@+id/txtFinButApPrin2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/intemIDRegPrin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/intemCelularCliente2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/negro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtFinButApPrin2"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="@+id/txtFinButApPrin2"
            app:layout_constraintTop_toTopOf="@+id/intemNombreCliente" />

        <TextView
            android:id="@+id/intemEstadoPedido"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/bola_estado_gris"
            app:layout_constraintBottom_toBottomOf="@+id/butVerRegistrosDePedidos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/butVerRegistrosDePedidos" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>