<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <Button
        android:id="@+id/but_log_clip"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/red_naranja"
        android:text="confirmar"
        android:textColor="@color/blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout25"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout25"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout25" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout25"
        android:layout_width="232dp"
        android:layout_height="240dp"
        android:background="@drawable/blanco_mas_red"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLay_16_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gris_oscuro"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23000002">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEditText_16_log_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/naranja_fuerte"
                android:gravity="center"
                android:hint="Correo electrónico"
                android:inputType="text"
                android:textColor="@color/gris_oscuro"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLay_2_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColorHint="@color/gris_oscuro"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLay_16_log">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEditText_2_log_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/naranja_fuerte"
                android:gravity="center"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/gris_oscuro"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>