<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consPrincipal_reg_ver_edit_desc_recy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/blanco_medio_red"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consEliminarDesc_reg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha=".8"
            android:background="@drawable/poco_red_semitrans_eliminar"
            android:elevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <TextView
                android:id="@+id/textView113"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="PRECIONE GUARDAR CAMBIOS PARA ELIMINAR.   \n\n\n TOCAR PARA CANCELAR"
                android:textColor="@color/blanco"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView579"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="12300111"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView242"
            app:layout_constraintTop_toBottomOf="@+id/textView581"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView244"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="12300111"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView243"
            app:layout_constraintStart_toEndOf="@+id/textView242"
            app:layout_constraintTop_toTopOf="@+id/textView243" />

        <TextView
            android:id="@+id/nuevoRe_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/rojo"
            android:gravity="center"
            android:text="NUEVO REGISTRO"
            android:textColor="@color/blanco"
            android:textSize="8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView607"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="pz"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView608"
            app:layout_constraintStart_toEndOf="@+id/textView608"
            app:layout_constraintTop_toTopOf="@+id/textView608"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView608"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="35"
            android:textColor="@color/gris_oscuro"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView245"
            app:layout_constraintStart_toEndOf="@+id/textView245"
            app:layout_constraintTop_toTopOf="@+id/textView245" />

        <TextView
            android:id="@+id/textView580"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:text="llavero"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView581"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="llavero"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView580"
            app:layout_constraintTop_toBottomOf="@+id/textView580"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView242"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView580"
            app:layout_constraintTop_toTopOf="@+id/textView579" />

        <TextView
            android:id="@+id/textView243"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Liga"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView580"
            app:layout_constraintTop_toBottomOf="@+id/textView242" />

        <TextView
            android:id="@+id/textView605"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView581"
            app:layout_constraintStart_toStartOf="@+id/textView580"
            app:layout_constraintTop_toTopOf="@+id/textView581" />

        <TextView
            android:id="@+id/textView604"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:background="@color/grey_500"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView605"
            app:layout_constraintStart_toStartOf="@+id/textView580"
            app:layout_constraintTop_toBottomOf="@+id/textView580"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView606"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/grey_500"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView605"
            app:layout_constraintEnd_toStartOf="@+id/textView581"
            app:layout_constraintStart_toStartOf="@+id/textView580" />

        <TextView
            android:id="@+id/textView583"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="$"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView582"
            app:layout_constraintTop_toTopOf="@+id/textView582"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView602"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="$"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView601"
            app:layout_constraintTop_toTopOf="@+id/textView582"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView603"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="16dp"
            android:text="149"
            android:textColor="@color/azul"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView602"
            app:layout_constraintTop_toTopOf="@+id/textView582"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView599"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="199"
            android:textColor="@color/rojo"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView583"
            app:layout_constraintTop_toTopOf="@+id/textView582"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView582"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="De:"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView580"
            app:layout_constraintTop_toBottomOf="@+id/textView243"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView245"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Despues de"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView580"
            app:layout_constraintTop_toBottomOf="@+id/textView582"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView601"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="A:"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView599"
            app:layout_constraintTop_toTopOf="@+id/textView599"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button193"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/medio_red_azul_datos_segmento"
            android:text="modificar"
            android:textColor="@color/blanco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView245" />

        <Button
            android:id="@+id/butCancelarDescuento"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/medio_red_rojo_suave"
            android:text="QUITAR"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button193"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>