<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_mensajes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <androidx.cardview.widget.CardView
        android:layout_width="318dp"
        android:layout_height="0dp"

        android:elevation="3dp"
        app:cardBackgroundColor="@color/gris_oscuro"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView610"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView611">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout79"
            android:layout_width="318dp"
            android:layout_height="match_parent"
            android:background="@color/gris_oscuro"
            android:elevation="6dp">

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha=".05"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/fondo_mensajes_1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/gris_medio_red"
                app:layout_constraintBottom_toBottomOf="@+id/button196"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <EditText
                    android:id="@+id/editTextText5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gris_medio_red"
                    android:hint="..."
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:minLines="1"
                    android:paddingLeft="12dp"
                    android:paddingTop="2dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/grey_100"
                    android:textColorHint="@color/gris_claro"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consRespuestaMensaje"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/red_gris_gris_medio"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/editTextText5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:visibility="visible">

                    <Button
                        android:id="@+id/button200"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/x_blanca"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView633"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/azulverde"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView634"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="2dp"
                        android:text="TextView"
                        android:textColor="@color/azulverde"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/textView633"
                        app:layout_constraintTop_toTopOf="@+id/textView633" />

                    <TextView
                        android:id="@+id/textView635"
                        android:layout_width="0dp"
                        android:layout_height="31dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="8dp"
                        android:text="TextView"
                        android:textColor="#C2C0C0"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView633"
                        app:layout_constraintTop_toBottomOf="@+id/textView634" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consBajarRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bola_estado_gris"
                android:elevation="3dp"
                app:layout_constraintBottom_toTopOf="@+id/button196"
                app:layout_constraintEnd_toEndOf="@+id/button196"
                app:layout_constraintStart_toStartOf="@+id/button196"
                app:layout_constraintTop_toBottomOf="@+id/recyclerMensajes"
                app:layout_constraintVertical_bias="1.0">

                <Button
                    android:id="@+id/button198"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/doble_linea_apuntador_abajo_mas_gris"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button196"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/baseline_send_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMensajes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout80"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView610"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/textView611"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/textView640"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_gris_ap"
        android:fontFamily="@font/abeezee"
        android:paddingLeft="12dp"
        android:paddingTop="3dp"
        android:paddingRight="12dp"
        android:paddingBottom="3dp"
        android:text="  Jesús  "
        android:textColor="@color/naranja_fuerte"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>