<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consProgresBar_var_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/naranja_fuerte"
        android:elevation="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/butActualizar"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/naranja_muy_red"
        android:onClick="onClick"
        android:text="ACTUALIZAR"
        android:textColor="@color/blanco"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button25"
        app:layout_constraintStart_toStartOf="@+id/button25"
        app:layout_constraintTop_toBottomOf="@+id/button25"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/but_iniciarSesionClip_sliding"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/blanco_muy_red"
        android:fontFamily="@font/abeezee"
        android:onClick="onClick"
        android:text="clip iniciar seción"
        android:textColor="@color/gris_oscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002" />

    <Button
        android:id="@+id/button24"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blanco_muy_red"
        android:onClick="onClick"
        android:text="apartados"
        android:textColor="@color/gris_oscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_iniciarSesionClip_sliding"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button25"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blanco_muy_red"
        android:onClick="onClick"
        android:text="administrador"
        android:textColor="@color/gris_oscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button24"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>