<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/borde_blanco_red_interior_gristrans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView584"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="12300123"
            android:textColor="@color/blanco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView585"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="DONA PARA PELO"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView584"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView591"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="DONA PARA PELO"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView585"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView586"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="Precio         $"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView591"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView589"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Precio con descuento $"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="@+id/textView586"
            app:layout_constraintStart_toEndOf="@+id/textView588"
            app:layout_constraintTop_toTopOf="@+id/textView586" />

        <TextView
            android:id="@+id/textView588"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="99"
            android:textColor="@color/blanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView586"
            app:layout_constraintTop_toTopOf="@+id/textView586"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/textView590"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/blanco"
            android:hint="00"
            android:inputType="number"
            android:textColor="@color/blanco"
            android:textColorHint="@color/blanco"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView589"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView589"
            app:layout_constraintTop_toTopOf="@+id/textView589" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button190"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/blanco_muy_red"
        android:text="confirmar"
        android:textColor="@color/gris_oscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout76"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout76"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout76"
        app:layout_constraintVertical_bias="0.19" />
</androidx.constraintlayout.widget.ConstraintLayout>