<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cuadro_esq_red_blanco"
        app:layout_constraintStart_toEndOf="@+id/reciclerpoplistacantidadprecios"
        app:layout_constraintTop_toTopOf="@+id/autoCompleteTextView4">

        <TextView
            android:id="@+id/textView384"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="C/T"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView385"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView385"
            app:layout_constraintTop_toTopOf="@+id/textView385" />

        <TextView
            android:id="@+id/textView385"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="C/U"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/textView383"
            app:layout_constraintStart_toEndOf="@+id/textView386" />

        <TextView
            android:id="@+id/textView386"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="PRECIO"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/button117"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView4"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cuadro_esq_red_blanco"
        android:hint="id"
        android:paddingLeft="8dp"
        android:textColor="@color/gris_oscuro"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerpoplistacantidadprecios"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/autoCompleteTextView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/autoCompleteTextView4"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reciclerpoplistacantidadprecios"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout49" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerpoplistacantidadpreciostres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerView5"
        app:layout_constraintTop_toTopOf="@+id/recyclerView5" />

</androidx.constraintlayout.widget.ConstraintLayout>