<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <AutoCompleteTextView
        android:id="@+id/editTextText"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azulDatosSegmento"
        android:ems="10"
        android:hint=".."
        android:inputType="text"
        android:paddingLeft="12dp"
        android:paddingRight="36dp"
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <Button
        android:id="@+id/button"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/red_verde_oscuro"
        android:text="confirmar"
        android:textColor="@color/blanco"
        app:layout_constraintEnd_toEndOf="@+id/editTextText"
        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/recyclerVariacionPop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVariacionPop"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextText"
        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <Button
        android:id="@+id/x_borrarCampoPopVarVenta"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/x_blanca"
        app:layout_constraintBottom_toBottomOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="@+id/editTextText"
        app:layout_constraintTop_toTopOf="@+id/editTextText" />
</androidx.constraintlayout.widget.ConstraintLayout>