<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <EditText
        android:id="@+id/editTextPassPopAdmin"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:autoSizeMaxTextSize="19sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/blanco_muy_red"
        android:elevation="3dp"
        android:ems="10"
        android:gravity="center"
        android:hint="****"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColorHint="@color/gris_claro"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <Button
        android:id="@+id/but_contraseña_pop_admin"
        android:layout_width="230dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/blanco_muy_red"
        android:fontFamily="@font/abeezee"
        android:text="INGRESAR"
        android:textColor="@color/gris_oscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextPassPopAdmin"
        app:layout_constraintStart_toStartOf="@+id/editTextPassPopAdmin"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassPopAdmin"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>