<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consApAbono"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:visibility="visible">

    <Button
        android:id="@+id/butCopnfirmarAbonoAp_pop"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:background="@drawable/muy_red_azul_verde"
        android:text="continuar"
        android:textColor="@color/blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAbonoAp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azulamise"
        android:ems="10"
        android:hint="$"
        android:inputType="number"
        android:textColor="@color/blanco"
        android:textColorHint="@color/blanco"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/butCopnfirmarAbonoAp_pop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>