<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/blanco_medio_red"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consAdminEqp_trabajo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_morado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView183"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:text="ADMINISTRADOR"
                android:textColor="@color/blanco"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/nom_equipo_de_trabajo_reg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:autoSizeMaxTextSize="45sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeTextType="uniform"
            android:text="TextView"
            android:textColor="@color/gris_oscuro"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView_equipo_de_trabajo"
            app:layout_constraintEnd_toEndOf="@+id/butInfo_equipo_de_trabajp_inf"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/circleImageView_equipo_de_trabajo"
            app:layout_constraintTop_toTopOf="@+id/circleImageView_equipo_de_trabajo"
            app:layout_constraintVertical_bias="0.0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_equipo_de_trabajo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/icon_persona"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consAdminEqp_trabajo"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/but_reg_equipo_de_trabajo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colortransparente"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView_equipo_de_trabajo"
            app:layout_constraintEnd_toEndOf="@+id/circleImageView_equipo_de_trabajo"
            app:layout_constraintStart_toStartOf="@+id/circleImageView_equipo_de_trabajo"
            app:layout_constraintTop_toTopOf="@+id/circleImageView_equipo_de_trabajo" />

        <Button
            android:id="@+id/butInfo_equipo_de_trabajp_inf"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/blanco_muy_red"
            android:elevation="5dp"
            android:text="infromación"
            android:textColor="@color/morado"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switch_aplicaCorte"
            app:layout_constraintStart_toStartOf="@+id/circleImageView_equipo_de_trabajo"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView_equipo_de_trabajo" />

        <Button
            android:id="@+id/butInfo_equipo_de_trabajo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colortransparente"
            android:elevation="5dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/butInfo_equipo_de_trabajp_inf"
            app:layout_constraintEnd_toEndOf="@+id/butInfo_equipo_de_trabajp_inf"
            app:layout_constraintStart_toStartOf="@+id/butInfo_equipo_de_trabajp_inf"
            app:layout_constraintTop_toTopOf="@+id/butInfo_equipo_de_trabajp_inf" />

        <Switch
            android:id="@+id/switch_aplicaCorte"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:text="APLICA EN CORTE"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="@+id/butInfo_equipo_de_trabajp_inf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/butInfo_equipo_de_trabajp_inf" />

        <CheckBox
            android:id="@+id/checkBoxStatus_re_equipo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="ACTIVO"
            app:layout_constraintBottom_toBottomOf="@+id/nom_equipo_de_trabajo_reg"
            app:layout_constraintEnd_toEndOf="@+id/switch_aplicaCorte"
            app:layout_constraintTop_toTopOf="@+id/nom_equipo_de_trabajo_reg" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>